error_reporting = E_ALL   
log_errors = On   
error_log = /home/p/pomukk9g/komandir124.ru/public_html/PHP_errors.log   
error_reporting = E_ALL   
log_errors = On   
error_log = /home/p/pomukk9g/komandir124.ru/public_html/PHP_errors.log   
